# is-1

./: .gitignore  README.md  dependency-check-suppress.xml  pom.xml
.github/workflows/: sast-and-sca.yml  sast.yml  sca.yml
src/main/java/org/itmo/secs/: App.java  AppController.java
src/main/java/org/itmo/secs/data/dto/: DataDTO.java  UserDTO.java
src/main/java/org/itmo/secs/model/dto/: DataDTO.java  JwtAuthResponse.java  UserDTO.java
src/main/java/org/itmo/secs/model/entity/: Data.java  User.java
src/main/java/org/itmo/secs/repository/: DataRepository.java  UserRepository.java
src/main/java/org/itmo/secs/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  XssFilter.java  XssRequestWrapper.java
src/main/java/org/itmo/secs/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/itmo/secs/: AppTest.java
